entrypoint = 0x80000400;

bootproc = 0x8006743C;

DoRelocation = 0x80081430;

mtxcvt_F2L = 0x800817A0;
mtxcvt_L2F = 0x800818E8;
StackCheck_Init = 0x80081910;
PadSetup_Init = 0x80081AF0;

PrintUtils_VPrintf = 0x80082140;
PrintUtils_Printf = 0x80082174;
Sleep_Cycles = 0x800821A0;

osSendMesg = 0x80082210;
osPfsFreeBlocks = 0x80082360;
osRecvMesg = 0x800824B0;
osSetIntMask = 0x800825F0;
guScaleF = 0x80082690;
guScale = 0x800826E4;
sinf = 0x80082730;
sins = 0x800828F0;
_VirtualToPhysicalTask = 0x80082960;
osSpTaskLoad = 0x80082A6C;
osSpTaskStartGo = 0x80082BD4;
_ull_rshift = 0x80082C20;
__ull_rem = 0x80082C4C;
__ull_div = 0x80082C88;
__ll_lshift = 0x80082CC4;
__ll_rem = 0x80082CF0;
__ll_div = 0x80082D2C;
__ll_mul = 0x80082D88;
__ull_divremi = 0x80082DB8;
__ll_mod = 0x80082E18;
__ll_rshift = 0x80082EB4;
guS2DEmuSetScissor = 0x80082EE0;
tmemLoad_B = 0x80082F38;
tmemLoad_A = 0x80082FC4;
tmemLoad = 0x80083038;
guS2DEmuBgRect1Cyc = 0x80083394;
__osExceptionPreamble = 0x80083DD0;
__osException = 0x80083DE0;
send_mesg = 0x80084314;
__osEnqueueAndYield = 0x800843FC;
__osEnqueueThread = 0x800844FC;
__osPopThread = 0x80084544;
__osDispatchThread = 0x80084554;
__osCleanupThread = 0x800846D0;
__osDequeueThread = 0x800846E0;
osDestroyThread = 0x80084720;
bzero = 0x80084820;
__osLeoInterrupt = 0x800848C0;
__osLeoAbnormalResume = 0x80084F64;
__osLeoResume = 0x8008504C;
osContInit = 0x80085140;
__osContGetInitData = 0x80085338;
__osPackRequestData = 0x80085408;
__osSiCreateAccessQueue = 0x80085500;
__osSiGetAccess = 0x80085550;
__osSiRelAccess = 0x80085594;
osEepromWrite = 0x800855C0;
__osPackEepWriteData = 0x800857E4;
__osEepStatus = 0x800858F0;
osCreateThread = 0x80085B10;
osContStartReadData = 0x80085C60;
osContGetReadData = 0x80085CEC;
__osPackReadData = 0x80085D94;
osDriveRomInit = 0x80085E80;
osVirtualToPhysical = 0x80085F60;
osWritebackDCache = 0x80085FE0;
osInitialize = 0x80086060;
osPiRawReadIo = 0x800862F0;
__osSetSR = 0x800863B0;
__osGetSR = 0x800863C0;
guPerspectiveF = 0x800863D0;
guPerspective = 0x80086600;
__osSpRawStartDma = 0x80086660;
__osSiRawStartDma = 0x800866F0;
osViBlack = 0x800867A0;
__osSiRawReadIo = 0x80086810;
osSpTaskYield = 0x80086860;
osGetThreadId = 0x80086880;
__osPfsGetNextPage = 0x800868A0;
osPfsReadWriteFile = 0x8008699C;
guMtxF2L = 0x80086DA0;
guMtxIdentF = 0x80086EA0;
guMtxIdent = 0x80086F28;
guMtxL2F = 0x80086F58;
osViSetMode = 0x80087010;
guLookAtF = 0x80087080;
guLookAt = 0x80087338;
osMotorStop = 0x800873B0;
osMotorStart = 0x80087550;
_MakeMotorData = 0x800876F0;
osMotorInit = 0x8008786C;
osPfsAllocateFile = 0x80087B50;
__osPfsDeclearPage = 0x80087FD4;
__osClearPage = 0x80088238;
__osProbeTLB = 0x80088300;
osGetCount = 0x800883C0;
__osSumcalc = 0x800883D0;
__osIdCheckSum = 0x8008842C;
__osRepairPackId = 0x80088494;
__osCheckPackId = 0x800888AC;
__osGetId = 0x80088A44;
__osCheckId = 0x80088CA0;
__osPfsRWInode = 0x80088D9C;
__osPfsSelectBank = 0x800890BC;
osEepromProbe = 0x80089130;
osPiStartDma = 0x800891D0;
osPfsFindFile = 0x800892E0;
osCreatePiManager = 0x800894A0;
osCartRomInit = 0x80089630;
__osPiCreateAccessQueue = 0x80089730;
__osPiGetAccess = 0x80089780;
__osPiRelAccess = 0x800897C4;
__osDevMgrMain = 0x80089800;
osPiRawStartDma = 0x80089C90;
osSetEventMesg = 0x80089D70;
sqrtf = 0x80089DE0;
osContStartQuery = 0x80089DF0;
osContGetQuery = 0x80089E74;
_Putfld = 0x80089EA0;
_Printf = 0x8008A510;
osEPiStartDma = 0x8008AB60;
rmonPrintf = 0x8008AD40;
osSyncPrintf = 0x8008AD5C;
memcpy = 0x8008AD80;
strlen = 0x8008ADAC;
strchr = 0x8008ADD4;
osCreateMesgQueue = 0x8008AE20;
osInvalICache = 0x8008AE50;
osInvalDCache = 0x8008AED0;
__osSpDeviceBusy = 0x8008AF80;
__osSiDeviceBusy = 0x8008AFB0;
osJamMesg = 0x8008AFE0;
osSetThreadPri = 0x8008B130;
osGetThreadPri = 0x8008B210;
osViSwapBuffer = 0x8008B230;
guMtxXFML = 0x8008B280;
guMtxCatL = 0x8008B2E0;
guMtxXFMF = 0x8008B340;
guMtxCatF = 0x8008B3E0;
osEPiRawStartDma = 0x8008B550;
osSpTaskYielded = 0x8008B780;
bcmp = 0x8008B800;
osGetTime = 0x8008B920;
__osTimerServicesInit = 0x8008B9B0;
__osTimerInterrupt = 0x8008BA3C;
__osSetTimerIntr = 0x8008BBB4;
__osInsertTimer = 0x8008BC28;
__osSetGlobalIntMask = 0x8008BDB0;
osAiSetFrequency = 0x8008BE00;
osDpGetCounters = 0x8008BF60;
__osContAddressCrc = 0x8008BFB0;
__osContDataCrc = 0x8008C060;
__osGetActiveQueue = 0x8008C130;
__osSetCompare = 0x8008C140;
guNormalize = 0x8008C150;
osDpSetStatus = 0x8008C1E0;
bcopy = 0x8008C1F0;
__osResetGlobalIntMask = 0x8008C500;
osPfsDeleteFile = 0x8008C560;
__osPfsReleasePages = 0x8008C840;
__osBlockSum = 0x8008CA88;
guOrthoF = 0x8008CB80;
guOrtho = 0x8008CCD4;
__osDisableInt = 0x8008CD40;
__osRestoreInt = 0x8008CD60;
__osViInit = 0x8008CD80;
__osViSwapContext = 0x8008CEC0;
osPiGetCmdQueue = 0x8008D220;
cosf = 0x8008D250;
coss = 0x8008D3C0;
osViSetSpecialFeatures = 0x8008D3F0;
osViSetEvent = 0x8008D5B0;
osPfsIsPlug = 0x8008D620;
__osPfsRequestData = 0x8008D7C0;
__osPfsGetInitData = 0x8008D890;
osPfsNumFiles = 0x8008D960;
guS2DInitBg = 0x8008DAB0;
osContSetCh = 0x8008DC30;
__osSetFpcCsr = 0x8008DCA0;
osPfsFileState = 0x8008DCB0;
osPfsInitPak = 0x8008DFA0;
__osPfsGetStatus = 0x8008E240;
__osPfsRequestOneChannel = 0x8008E324;
__osPfsGetOneChannelData = 0x8008E3E4;
osPfsChecker = 0x8008E480;
corrupted_init = 0x8008EB44;
corrupted = 0x8008ECF8;
osAiGetLength = 0x8008EEE0;
osEPiRawReadIo = 0x8008EEF0;
osMapTLBRdb = 0x8008F090;
osYieldThread = 0x8008F0F0;
guTranslateF = 0x8008F140;
guTranslate = 0x8008F188;
__osContRamWrite = 0x8008F1E0;
__osPackRamWriteData = 0x8008F3E4;
osEPiRawWriteIo = 0x8008F540;
osSetTimer = 0x8008F6D0;
_Genld = 0x8008F7B0;
_Ldunscale = 0x8008FD18;
_Ldtob = 0x8008FD20;
lldiv = 0x80090270;
ldiv = 0x80090370;
_Litob = 0x80090400;
__osSiRawWriteIo = 0x800906A0;
__osSpSetStatus = 0x800906F0;
__osSpGetStatus = 0x80090700;
osWritebackDCacheAll = 0x80090710;
__osGetCurrFaultedThread = 0x80090740;
__osContRamRead = 0x80090750;
__osPackRamReadData = 0x8009096C;
__d_to_ll = 0x80090AB0;
__f_to_ll = 0x80090ACC;
__d_to_ull = 0x80090AE8;
__f_to_ull = 0x80090B88;
__ll_to_d = 0x80090C24;
__ll_to_f = 0x80090C3C;
__ull_to_d = 0x80090C54;
__ull_to_f = 0x80090C88;
osStartThread = 0x80090CC0;
osCreateViManager = 0x80090E20;
viMgrMain = 0x80090FA8;
__osViGetCurrentContext = 0x80091180;
osEepromRead = 0x80091190;
__osPackEepReadData = 0x800913E4;
osViGetCurrentFramebuffer = 0x800914F0;
__osSpSetPc = 0x80091530;
Load2_LoadOverlay = 0x8008169C;
Load2_AllocateAndLoad = 0x80081744;

// data
sintable = 0x800AA3B0; // type:data size:0x800

__osRunQueue = 0x800AAC08; // type:data size:0x4
__osActiveQueue = 0x800AAC0C; // type:data size:0x4
__osRunningThread = 0x800AAC10; // type:data size:0x4
__osFaultedThread = 0x800AAC14; // type:data size:0x4
__osContinitialized = 0x800AAC20; // type:data size:0x4
__osSiAccessQueueEnabled = 0x800AAC30; // type:data size:0x4
osClockRate = 0x800AAC40; // type:data size:0x8
osViClock = 0x800AAC48; // type:data size:0x4
__osShutdown = 0x800AAC4C; // type:data size:0x4
__OSGlobalIntMask = 0x800AAC50; // type:data size:0x4
__osMotorinitialized = 0x800AB980; // type:data size:0x4
__osPiDevMgr = 0x800AB990; // type:data size:0x1C

__osPiTable = 0x800AB9AC; // type:date size:0x4
__osCurrentHandle = 0x800AB9B0; // type:data size:0x8
__osPiAccessQueueEnabled = 0x800AB9C0; // type:data size:0x4

__osTimerList = 0x800ABA20; // type:data size:0x4

ldigs = 0x800ABB90; // type:data size:0x11
udigs = 0x800ABBA4; // type:data size:0x11
__osViDevMgr = 0x800ABBC0; // type:data size:0x1C

__osViCurr = 0x800ABBE0; // type:data size:0x4
__osViNext = 0x800ABAE4; // type:data size:0x4

gLoad2LogSeverity = 0x800AA390; // type:data size:0x4

D_800B1E30 = 0x800B1E30; // type:data

// rodata
__osRcpImTable = 0x800B31A0; // type:data
pows = 0x800B3450; // type:data

// bss

// tmp_task = 0x8010F0C0; // type:data size:0x40
__osThreadSave = 0x80110260; // type:data size:0x1B0

__osContPifRam = 0x80110120; // type:data size:0x40

__osContLastCmd = 0x80110160; // type:data size:0x1
__osMaxControllers = 0x80110161; // type:data size:0x1
__osEepromTimerQ = 0x80110188; // type:data size:0x18
__osEepromTimerMsg = 0x801101A0; // type:data size:0x10
siAccessBuf = 0x801101B0; // type:data size:0x8
__osSiAccessQueue = 0x801101B8; // type:data size:0x18
DriveRomHandle = 0x801101D0; // type:data size:0x80

__osFinalrom = 0x80110250; // type:data size:0x10

_MotorStopData = 0x80110410; // type:data size:0x100
_MotorStartData = 0x80110510; // type:data size:0x100
_motorstopbuf = 0x80110610; // type:data size:0x20
_motorstartbuf = 0x80110630; // type:data size:0x20

CartRomHandle = 0x80111820; // type:data size:0x80

__osEventStateTab = 0x801118C0; // type:data size:0x80
LeoDiskHandle = 0x80111940; // type:data size:0x74
__osDiskHandle = 0x801119B4; // type:data size:0x10
__osCurrentTime = 0x801119E0; // type:data size:0x8
__osBaseCounter = 0x801119E8; // type:data size:0x4


__osViIntrCount = 0x801119EC; // type:data size:0x4
__osTimerCounter = 0x801119F0; // type:data size:0x10
__osPfsPifRam = 0x80111A00; // type:data size:0x40

__osEepPifRam = 0x80112C60; // type:data size:0x40
