osTvType = 0x80000300; // size:0x4
osRomBase = 0x80000308; // size:0x4
osResetType = 0x8000030C; // size:0x4
osAppNMIBuffer = 0x8000031C; // size:0x0

osSendMesg = 0x80082210; // size:0x14C
osPfsFreeBlocks = 0x80082360; // size:0x14C
osRecvMesg = 0x800824B0; // size:0x138
osSetIntMask = 0x800825F0; // size:0xA0
guScaleF = 0x80082690; // size:0x54
guScale = 0x800826E4; // size:0x48
//__sinf = 0x80082730; // size:0x1C0
sinf = 0x80082730; // size:0x0
sins = 0x800828F0; // size:0x70
__ull_rshift = 0x80082C20; // size:0x2C
__ull_rem = 0x80082C4C; // size:0x3C
__ull_div = 0x80082C88; // size:0x3C
__ll_lshift = 0x80082CC4; // size:0x2C
__ll_rem = 0x80082CF0; // size:0x3C
__ll_div = 0x80082D2C; // size:0x5C
__ll_mul = 0x80082D88; // size:0x30
__ull_divremi = 0x80082DB8; // size:0x60
__ll_mod = 0x80082E18; // size:0x9C
__ll_rshift = 0x80082EB4; // size:0x2C
__osExceptionPreamble = 0x80083DD0; // size:0x10
__osException = 0x80083DE0; // size:0x534
send_mesg = 0x80084314; // size:0xB4
handle_CpU = 0x800843C8; // size:0x34
__osEnqueueAndYield = 0x800843FC; // size:0x100
__osEnqueueThread = 0x800844FC; // size:0x48
__osPopThread = 0x80084544; // size:0x10
__osDispatchThread = 0x80084554; // size:0x17C
__osCleanupThread = 0x800846D0; // size:0x8
__osDequeueThread = 0x800846E0; // size:0x40
osDestroyThread = 0x80084720; // size:0x0
bzero = 0x80084820; // size:0x0
__osLeoInterrupt = 0x800848C0; // size:0x6A4
// leointerrupt.text+0x0 = 0x80084DBB; // size:0x880
// leointerrupt.text+0x0 = 0x80084E69; // size:0x880
__osContGetInitData = 0x80085338; // size:0x0
__osPackRequestData = 0x80085408; // size:0x0
__osSiGetAccess = 0x80085550; // size:0x0
__osSiRelAccess = 0x80085594; // size:0x0
__osEepStatus = 0x800858F0; // size:0x0
osCreateThread = 0x80085B10; // size:0x144
osContStartReadData = 0x80085C60; // size:0x8C
osContGetReadData = 0x80085CEC; // size:0xA8
// contreaddata.text+0x0 = 0x80085D47; // size:0x220
osDriveRomInit = 0x80085E80; // size:0xD8
osVirtualToPhysical = 0x80085F60; // size:0x7C
osWritebackDCache = 0x80085FE0; // size:0x74
osInitialize = 0x80086060; // size:0x28C
osPiRawReadIo = 0x800862F0; // size:0x54
__osSetSR = 0x800863B0; // size:0x10
__osGetSR = 0x800863C0; // size:0xC
guPerspectiveF = 0x800863D0; // size:0x230
guPerspective = 0x80086600; // size:0x58
__osSpRawStartDma = 0x80086660; // size:0x8C
__osSiRawStartDma = 0x800866F0; // size:0xAC
osViBlack = 0x800867A0; // size:0x70
__osSiRawReadIo = 0x80086810; // size:0x0
osSpTaskYield = 0x80086860; // size:0x20
osGetThreadId = 0x80086880; // size:0x18
guMtxF2L = 0x80086DA0; // size:0x0
guMtxIdentF = 0x80086EA0; // size:0x0
guMtxL2F = 0x80086F58; // size:0x0
osViSetMode = 0x80087010; // size:0x68
guLookAtF = 0x80087080; // size:0x2B8
guLookAt = 0x80087338; // size:0x78
osMotorStop = 0x800873B0; // size:0x1A0
osMotorStart = 0x80087550; // size:0x1A0
// motor.text+0x0 = 0x80087620; // size:0x7A0
osMotorInit = 0x8008786C; // size:0x2DC
osPfsAllocateFile = 0x80087B50; // size:0x484
__osPfsDeclearPage = 0x80087FD4; // size:0x264
// pfsallocatefile.text+0x0 = 0x8008807E; // size:0x7B0
__osProbeTLB = 0x80088300; // size:0xB8
osGetCount = 0x800883C0; // size:0xC
__osSumcalc = 0x800883D0; // size:0x5C
__osIdCheckSum = 0x8008842C; // size:0x68
__osRepairPackId = 0x80088494; // size:0x418
__osCheckPackId = 0x800888AC; // size:0x198
__osGetId = 0x80088A44; // size:0x25C
__osCheckId = 0x80088CA0; // size:0xFC
__osPfsRWInode = 0x80088D9C; // size:0x320
__osPfsSelectBank = 0x800890BC; // size:0x6C
osEepromProbe = 0x80089130; // size:0xA0
osPiStartDma = 0x800891D0; // size:0x10C
osPfsFindFile = 0x800892E0; // size:0x1B4
osCreatePiManager = 0x800894A0; // size:0x188
osCartRomInit = 0x80089630; // size:0xF4
__osPiCreateAccessQueue = 0x80089730; // size:0x0
__osDevMgrMain = 0x80089800; // size:0x490
osPiRawStartDma = 0x80089C90; // size:0xE0
osSetEventMesg = 0x80089D70; // size:0x68
sqrtf = 0x80089DE0; // size:0x8
osContStartQuery = 0x80089DF0; // size:0x84
osContGetQuery = 0x80089E74; // size:0x28
// xprintf.text+0x0 = 0x80089EA0; // size:0xCC0
_Printf = 0x8008A510; // size:0x648
osEPiStartDma = 0x8008AB60; // size:0xD4
osLeoDiskInit = 0x8008AC40; // size:0x100
rmonPrintf = 0x8008AD40; // size:0x1C
osSyncPrintf = 0x8008AD5C; // size:0x1C
memcpy = 0x8008AD80; // size:0x2C
strlen = 0x8008ADAC; // size:0x28
strchr = 0x8008ADD4; // size:0x40
osCreateMesgQueue = 0x8008AE20; // size:0x2C
osInvalICache = 0x8008AE50; // size:0x74
osInvalDCache = 0x8008AED0; // size:0xAC
__osSpDeviceBusy = 0x8008AF80; // size:0x2C
__osSiDeviceBusy = 0x8008AFB0; // size:0x2C
osJamMesg = 0x8008AFE0; // size:0x150
osSetThreadPri = 0x8008B130; // size:0xE0
osGetThreadPri = 0x8008B210; // size:0x18
osViSwapBuffer = 0x8008B230; // size:0x50
guMtxXFML = 0x8008B280; // size:0x60
guMtxCatL = 0x8008B2E0; // size:0x58
guMtxXFMF = 0x8008B340; // size:0xA0
guMtxCatF = 0x8008B3E0; // size:0x168
osEPiRawStartDma = 0x8008B550; // size:0x224
osSpTaskYielded = 0x8008B780; // size:0x80
bcmp = 0x8008B800; // size:0x0
osGetTime = 0x8008B920; // size:0x84
__osTimerServicesInit = 0x8008B9B0; // size:0x8C
__osTimerInterrupt = 0x8008BA3C; // size:0x178
__osSetTimerIntr = 0x8008BBB4; // size:0x74
__osInsertTimer = 0x8008BC28; // size:0x188
__osSetGlobalIntMask = 0x8008BDB0; // size:0x4C
osAiSetFrequency = 0x8008BE00; // size:0x160
osDpGetCounters = 0x8008BF60; // size:0x44
__osContAddressCrc = 0x8008BFB0; // size:0xB0
__osContDataCrc = 0x8008C060; // size:0xD0
__osSetCompare = 0x8008C140; // size:0xC
guNormalize = 0x8008C150; // size:0x84
osDpSetStatus = 0x8008C1E0; // size:0xC
bcopy = 0x8008C1F0; // size:0x0
__osResetGlobalIntMask = 0x8008C500; // size:0x58
osPfsDeleteFile = 0x8008C560; // size:0x2E0
__osPfsReleasePages = 0x8008C840; // size:0x248
__osBlockSum = 0x8008CA88; // size:0xF0
guOrthoF = 0x8008CB80; // size:0x154
guOrtho = 0x8008CCD4; // size:0x68
__osDisableInt = 0x8008CD40; // size:0x20
__osRestoreInt = 0x8008CD60; // size:0x1C
__osViInit = 0x8008CD80; // size:0x13C
__osViSwapContext = 0x8008CEC0; // size:0x35C
osPiGetCmdQueue = 0x8008D220; // size:0x28
// __cosf = 0x8008D250; // size:0x168
cosf = 0x8008D250; // size:0x0
coss = 0x8008D3C0; // size:0x30
osViSetSpecialFeatures = 0x8008D3F0; // size:0x1B8
osViSetEvent = 0x8008D5B0; // size:0x6C
osPfsIsPlug = 0x8008D620; // size:0x1A0
__osPfsRequestData = 0x8008D7C0; // size:0xD0
__osPfsGetInitData = 0x8008D890; // size:0xD0
osPfsNumFiles = 0x8008D960; // size:0x144
guS2DInitBg = 0x8008DAB0; // size:0x174
osContSetCh = 0x8008DC30; // size:0x64
__osSetFpcCsr = 0x8008DCA0; // size:0x10
osPfsFileState = 0x8008DCB0; // size:0x2F0
osPfsInitPak = 0x8008DFA0; // size:0x294
__osPfsGetStatus = 0x8008E240; // size:0xE4
__osPfsRequestOneChannel = 0x8008E324; // size:0xC0
__osPfsGetOneChannelData = 0x8008E3E4; // size:0x9C
osPfsChecker = 0x8008E480; // size:0x6C4
corrupted_init = 0x8008EB44; // size:0x1B4
corrupted = 0x8008ECF8; // size:0x1E8
osAiGetLength = 0x8008EEE0; // size:0xC
osEPiRawReadIo = 0x8008EEF0; // size:0x194
osMapTLBRdb = 0x8008F090; // size:0x58
osYieldThread = 0x8008F0F0; // size:0x4C
guTranslateF = 0x8008F140; // size:0x48
guTranslate = 0x8008F188; // size:0x54
__osContRamWrite = 0x8008F1E0; // size:0x204
// contramwrite.text+0x0 = 0x8008F363; // size:0x360
osEPiRawWriteIo = 0x8008F540; // size:0x190
osSetTimer = 0x8008F6D0; // size:0xD4
// xldtob.text+0x0 = 0x8008F7B0; // size:0xAC0
_Ldtob = 0x8008FD20; // size:0x54C
lldiv = 0x80090270; // size:0x100
ldiv = 0x80090370; // size:0x84
_Litob = 0x80090400; // size:0x298
__osSiRawWriteIo = 0x800906A0; // size:0x0
__osSpSetStatus = 0x800906F0; // size:0xC
__osSpGetStatus = 0x80090700; // size:0xC
osWritebackDCacheAll = 0x80090710; // size:0x28
__osContRamRead = 0x80090750; // size:0x21C
// contramread.text+0x0 = 0x800908E5; // size:0x360
__d_to_ll = 0x80090AB0; // size:0x1C
__f_to_ll = 0x80090ACC; // size:0x1C
__d_to_ull = 0x80090AE8; // size:0xA0
__f_to_ull = 0x80090B88; // size:0x9C
__ll_to_d = 0x80090C24; // size:0x18
__ll_to_f = 0x80090C3C; // size:0x18
__ull_to_d = 0x80090C54; // size:0x34
__ull_to_f = 0x80090C88; // size:0x30
osStartThread = 0x80090CC0; // size:0x150
osCreateViManager = 0x80090E20; // size:0x188
__osViGetCurrentContext = 0x80091180; // size:0x0
__osSpSetPc = 0x80091530; // size:0x34
__osRcpImTable = 0x800B31A0; // size:0x80
// sinf.rodata+0x0 = 0x800B3220; // size:0x50
// exceptasm.rodata+0x0 = 0x800B3270; // size:0x50
// perspective.rodata+0x0 = 0x800B32C0; // size:0x10
// devmgr.rodata+0x0 = 0x800B32D0; // size:0x20
// xprintf.rodata+0x0 = 0x800B32F0; // size:0x100
// cosf.rodata+0x0 = 0x800B33F0; // size:0x50
__libm_qnan_f = 0x800B3440; // size:0x4
// xldtob.rodata+0x0 = 0x800B3450; // size:0x60
// llcvt.rodata+0x0 = 0x800B34B0; // size:0x10
// sins.data+0x0 = 0x800CA3B0; // size:0x800
__osHwIntTable = 0x800CABE0; // size:0x14
__osThreadTail = 0x800CAC00; // size:0x8
__osRunQueue = 0x800CAC08; // size:0x4
__osActiveQueue = 0x800CAC0C; // size:0x4
__osRunningThread = 0x800CAC10; // size:0x4
__osFaultedThread = 0x800CAC14; // size:0x0
osClockRate = 0x800CAC40; // size:0x8
osViClock = 0x800CAC48; // size:0x4
__osShutdown = 0x800CAC4C; // size:0x0
__OSGlobalIntMask = 0x800CAC50; // size:0x4
__osMotorinitialized = 0x800CB980; // size:0x10
__osPiDevMgr = 0x800CB990; // size:0x1C
__osPiTable = 0x800CB9AC; // size:0x4
__osCurrentHandle = 0x800CB9B0; // size:0x0
__osPiAccessQueueEnabled = 0x800CB9C0; // size:0x4
// xprintf.data+0x0 = 0x800CB9D0; // size:0x50
__osTimerList = 0x800CBA20; // size:0x4
osViModeNtscLan1 = 0x800CBA30; // size:0x50
// vi.data+0x0 = 0x800CBA80; // size:0x70
__osViCurr = 0x800CBAE0; // size:0x4
__osViNext = 0x800CBAE4; // size:0x4
osViModePalLan1 = 0x800CBAF0; // size:0x50
osViModeMpalLan1 = 0x800CBB40; // size:0x50
// xlitob.data+0x0 = 0x800CBB90; // size:0x30
__osViDevMgr = 0x800CBBC0; // size:0x5
__osContPifRam = 0x80110120; // size:0x40
__osContLastCmd = 0x80110160; // size:0x1
__osMaxControllers = 0x80110161; // size:0x1
DriveRomHandle = 0x801101D0; // size:0x74
__osFinalrom = 0x80110250; // size:0x4
__osThreadSave = 0x80110260; // size:0x0
_MotorStopData = 0x80110410; // size:0x100
_MotorStartData = 0x80110510; // size:0x100
_motorstopbuf = 0x80110610; // size:0x20
_motorstartbuf = 0x80110630; // size:0x20
// pimgr.bss+0x0 = 0x80110650; // size:0x11D0
CartRomHandle = 0x80111820; // size:0x74
__osPiAccessQueue = 0x801118A8; // size:0x18
__osEventStateTab = 0x801118C0; // size:0x78
LeoDiskHandle = 0x80111940; // size:0x74
__osDiskHandle = 0x801119B4; // size:0x4
__osCurrentTime = 0x801119E0; // size:0x8
__osBaseCounter = 0x801119E8; // size:0x4
__osViIntrCount = 0x801119EC; // size:0x4
__osTimerCounter = 0x801119F0; // size:0x4
__osPfsPifRam = 0x80111A00; // size:0x40
// vimgr.bss+0x0 = 0x80111A40; // size:0x1220
leoDiskStack = 0x8012F120; // size:0x0