osTvType = 0x80000300; // size:0x4
osRomBase = 0x80000308; // size:0x4
osResetType = 0x8000030C; // size:0x4
osAppNMIBuffer = 0x8000031C; //

osSendMesg = 0x80082210; // size:0x14C defined:true

osPfsFreeBlocks = 0x80082360; // size:0x14C defined:true

osRecvMesg = 0x800824B0; // size:0x138 defined:true

osSetIntMask = 0x800825F0; // size:0xA0 defined:true

guScaleF = 0x80082690; // size:0x54 defined:true
guScale = 0x800826E4; // size:0x48 defined:true

//__sinf = 0x80082730; // size:0x1C0 defined:true
sinf = 0x80082730; // defined:true

sins = 0x800828F0; // size:0x70 defined:true

_VirtualToPhysicalTask = 0x80082960; // defined:true
osSpTaskLoad = 0x80082A6C; // defined:true
osSpTaskStartGo = 0x80082BD4; // defined:true


__ull_rshift = 0x80082C20; // size:0x2C defined:true
__ull_rem = 0x80082C4C; // size:0x3C defined:true
__ull_div = 0x80082C88; // size:0x3C defined:true
__ll_lshift = 0x80082CC4; // size:0x2C defined:true
__ll_rem = 0x80082CF0; // size:0x3C defined:true
__ll_div = 0x80082D2C; // size:0x5C defined:true
__ll_mul = 0x80082D88; // size:0x30 defined:true
__ull_divremi = 0x80082DB8; // size:0x60 defined:true
__ll_mod = 0x80082E18; // size:0x9C defined:true
__ll_rshift = 0x80082EB4; // size:0x2C defined:true

guS2DEmuSetScissor = 0x80082EE0; // defined:true
tmemLoad_B = 0x80082F38; // defined:true
tmemLoad_A = 0x80082FC4; // defined:true
tmemLoad = 0x80083038; // defined:true
guS2DEmuBgRect1Cyc = 0x80083394; // defined:true

__osExceptionPreamble = 0x80083DD0; // size:0x10 defined:true
__osException = 0x80083DE0; // size:0x534 defined:true
send_mesg = 0x80084314; // size:0xB4 defined:true
handle_CpU = 0x800843C8; // size:0x34 defined:true
__osEnqueueAndYield = 0x800843FC; // size:0x100 defined:true
__osEnqueueThread = 0x800844FC; // size:0x48 defined:true
__osPopThread = 0x80084544; // size:0x10 defined:true
__osDispatchThread = 0x80084554; // size:0x17C defined:true
__osCleanupThread = 0x800846D0; // size:0x8 defined:true

__osDequeueThread = 0x800846E0; // size:0x40 defined:true

osDestroyThread = 0x80084720; // defined:true

bzero = 0x80084820; // defined:true

__osLeoInterrupt = 0x800848C0; // size:0x6A4
__osLeoAbnormalResume = 0x80084F64; // defined:true
__osLeoResume = 0x8008504C; // defined:true

osContInit = 0x80085140; // defined:true
__osContGetInitData = 0x80085338; // defined:true
__osPackRequestData = 0x80085408; // defined:true

__osSiCreateAccessQueue = 0x80085500; // defined:true
__osSiGetAccess = 0x80085550; // defined:true
__osSiRelAccess = 0x80085594; // defined:true

osEepromWrite = 0x800855C0; // defined:true
__osPackEepWriteData = 0x800857E4; // defined:true
__osEepStatus = 0x800858F0; // defined:true

osCreateThread = 0x80085B10; // size:0x144 defined:true

osContStartReadData = 0x80085C60; // size:0x8C defined:true
osContGetReadData = 0x80085CEC; // size:0xA8 defined:true
__osPackReadData= 0x80085D94; // defined:true

osDriveRomInit = 0x80085E80; // size:0xD8 defined:true

osVirtualToPhysical = 0x80085F60; // size:0x7C defined:true

osWritebackDCache = 0x80085FE0; // size:0x74 defined:true

osInitialize = 0x80086060; // size:0x28C defined:true

osPiRawReadIo = 0x800862F0; // size:0x54 defined:true

__osSetSR = 0x800863B0; // size:0x10 defined:true

__osGetSR = 0x800863C0; // size:0xC defined:true

guPerspectiveF = 0x800863D0; // size:0x230 defined:true
guPerspective = 0x80086600; // size:0x58 defined:true

__osSpRawStartDma = 0x80086660; // size:0x8C defined:true

__osSiRawStartDma = 0x800866F0; // size:0xAC defined:true

osViBlack = 0x800867A0; // size:0x70 defined:true

__osSiRawReadIo = 0x80086810; // defined:true

osSpTaskYield = 0x80086860; // size:0x20 defined:true

osGetThreadId = 0x80086880; // size:0x18 defined:true

__osPfsGetNextPage = 0x800868A0; // defined:true
osPfsReadWriteFile = 0x8008699C; // defined:true

guMtxF2L = 0x80086DA0; // defined:true
guMtxIdentF = 0x80086EA0; // defined:true
gMtxIdent = 0x80086F28; // defined:true
guMtxL2F = 0x80086F58; // defined:true

osViSetMode = 0x80087010; // size:0x68 defined:true

guLookAtF = 0x80087080; // size:0x2B8 defined:true
guLookAt = 0x80087338; // size:0x78 defined:true

osMotorStop = 0x800873B0; // size:0x1A0 defined:true
osMotorStart = 0x80087550; // size:0x1A0 defined:true
_MakeMotorData = 0x800876F0; // defined:true
osMotorInit = 0x8008786C; // size:0x2DC defined:true

osPfsAllocateFile = 0x80087B50; // size:0x484 defined:true
__osPfsDeclearPage = 0x80087FD4; // size:0x264 defined:true
__osClearPage = 0x80088238; // defined:true

__osProbeTLB = 0x80088300; // size:0xB8 defined:true

osGetCount = 0x800883C0; // size:0xC defined:true

__osSumcalc = 0x800883D0; // size:0x5C defined:true
__osIdCheckSum = 0x8008842C; // size:0x68 defined:true
__osRepairPackId = 0x80088494; // size:0x418 defined:true
__osCheckPackId = 0x800888AC; // size:0x198 defined:true
__osGetId = 0x80088A44; // size:0x25C defined:true
__osCheckId = 0x80088CA0; // size:0xFC defined:true
__osPfsRWInode = 0x80088D9C; // size:0x320 defined:true
__osPfsSelectBank = 0x800890BC; // size:0x6C defined:true

osEepromProbe = 0x80089130; // size:0xA0 defined:true

osPiStartDma = 0x800891D0; // size:0x10C defined:true

osPfsFindFile = 0x800892E0; // size:0x1B4 defined:true

osCreatePiManager = 0x800894A0; // size:0x188 defined:true

osCartRomInit = 0x80089630; // size:0xF4 defined:true

__osPiCreateAccessQueue = 0x80089730; // defined:true
__osPiGetAccess = 0x80089780; // defined:true
__osPiRelAccess = 0x800897C4; // defined:true

__osDevMgrMain = 0x80089800; // size:0x490 defined:true

osPiRawStartDma = 0x80089C90; // size:0xE0 defined:true

osSetEventMesg = 0x80089D70; // size:0x68 defined:true

sqrtf = 0x80089DE0; // size:0x8 defined:true

osContStartQuery = 0x80089DF0; // size:0x84 defined:true
osContGetQuery = 0x80089E74; // size:0x28 defined:true

_Putfld = 0x80089EA0; // defined:true
_Printf = 0x8008A510; // size:0x648 defined:true

osEPiStartDma = 0x8008AB60; // size:0xD4 defined:true

osLeoDiskInit = 0x8008AC40; // size:0x100 defined:true

rmonPrintf = 0x8008AD40; // size:0x1C defined:true
osSyncPrintf = 0x8008AD5C; // size:0x1C defined:true

memcpy = 0x8008AD80; // size:0x2C defined:true
strlen = 0x8008ADAC; // size:0x28 defined:true
strchr = 0x8008ADD4; // size:0x40 defined:true

osCreateMesgQueue = 0x8008AE20; // size:0x2C defined:true

osInvalICache = 0x8008AE50; // size:0x74 defined:true

osInvalDCache = 0x8008AED0; // size:0xAC defined:true

__osSpDeviceBusy = 0x8008AF80; // size:0x2C defined:true

__osSiDeviceBusy = 0x8008AFB0; // size:0x2C defined:true

osJamMesg = 0x8008AFE0; // size:0x150 defined:true

osSetThreadPri = 0x8008B130; // size:0xE0 defined:true

osGetThreadPri = 0x8008B210; // size:0x18 defined:true

osViSwapBuffer = 0x8008B230; // size:0x50 defined:true

guMtxXFML = 0x8008B280; // size:0x60 defined:true
guMtxCatL = 0x8008B2E0; // size:0x58 defined:true

guMtxXFMF = 0x8008B340; // size:0xA0 defined:true
guMtxCatF = 0x8008B3E0; // size:0x168 defined:true

osEPiRawStartDma = 0x8008B550; // size:0x224 defined:true

osSpTaskYielded = 0x8008B780; // size:0x80 defined:true

bcmp = 0x8008B800; // defined:true

osGetTime = 0x8008B920; // size:0x84 defined:true

__osTimerServicesInit = 0x8008B9B0; // size:0x8C defined:true
__osTimerInterrupt = 0x8008BA3C; // size:0x178 defined:true
__osSetTimerIntr = 0x8008BBB4; // size:0x74 defined:true
__osInsertTimer = 0x8008BC28; // size:0x188 defined:true

__osSetGlobalIntMask = 0x8008BDB0; // size:0x4C defined:true

osAiSetFrequency = 0x8008BE00; // size:0x160 defined:true

osDpGetCounters = 0x8008BF60; // size:0x44 defined:true

__osContAddressCrc = 0x8008BFB0; // size:0xB0 defined:true
__osContDataCrc = 0x8008C060; // size:0xD0 defined:true

__osGetActiveQueue = 0x8008C130; // defined:true

__osSetCompare = 0x8008C140; // size:0xC defined:true

guNormalize = 0x8008C150; // size:0x84 defined:true

osDpSetStatus = 0x8008C1E0; // size:0xC defined:true

bcopy = 0x8008C1F0; // defined:true

__osResetGlobalIntMask = 0x8008C500; // size:0x58 defined:true

osPfsDeleteFile = 0x8008C560; // size:0x2E0 defined:true
__osPfsReleasePages = 0x8008C840; // size:0x248 defined:true
__osBlockSum = 0x8008CA88; // size:0xF0 defined:true

guOrthoF = 0x8008CB80; // size:0x154 defined:true
guOrtho = 0x8008CCD4; // size:0x68 defined:true

__osDisableInt = 0x8008CD40; // size:0x20 defined:true
__osRestoreInt = 0x8008CD60; // size:0x1C defined:true

__osViInit = 0x8008CD80; // size:0x13C defined:true

__osViSwapContext = 0x8008CEC0; // size:0x35C defined:true

osPiGetCmdQueue = 0x8008D220; // size:0x28 defined:true

// __cosf = 0x8008D250; // size:0x168 defined:true
cosf = 0x8008D250; // defined:true

coss = 0x8008D3C0; // size:0x30 defined:true

osViSetSpecialFeatures = 0x8008D3F0; // size:0x1B8 defined:true

osViSetEvent = 0x8008D5B0; // size:0x6C defined:true

osPfsIsPlug = 0x8008D620; // size:0x1A0 defined:true
__osPfsRequestData = 0x8008D7C0; // size:0xD0 defined:true
__osPfsGetInitData = 0x8008D890; // size:0xD0 defined:true

osPfsNumFiles = 0x8008D960; // size:0x144 defined:true

guS2DInitBg = 0x8008DAB0; // size:0x174 defined:true

osContSetCh = 0x8008DC30; // size:0x64 defined:true

__osSetFpcCsr = 0x8008DCA0; // size:0x10 defined:true

osPfsFileState = 0x8008DCB0; // size:0x2F0 defined:true

osPfsInitPak = 0x8008DFA0; // size:0x294 defined:true

__osPfsGetStatus = 0x8008E240; // size:0xE4 defined:true
__osPfsRequestOneChannel = 0x8008E324; // size:0xC0 defined:true
__osPfsGetOneChannelData = 0x8008E3E4; // size:0x9C defined:true

osPfsChecker = 0x8008E480; // size:0x6C4 defined:true
corrupted_init = 0x8008EB44; // size:0x1B4 defined:true
corrupted = 0x8008ECF8; // size:0x1E8 defined:true

osAiGetLength = 0x8008EEE0; // size:0xC defined:true

osEPiRawReadIo = 0x8008EEF0; // size:0x194 defined:true

osMapTLBRdb = 0x8008F090; // size:0x58 defined:true

osYieldThread = 0x8008F0F0; // size:0x4C defined:true

guTranslateF = 0x8008F140; // size:0x48 defined:true
guTranslate = 0x8008F188; // size:0x54 defined:true

__osContRamWrite = 0x8008F1E0; // size:0x204 defined:true
__osPackRamWriteData = 0x8008F3E4; // defined:true

osEPiRawWriteIo = 0x8008F540; // size:0x190 defined:true

osSetTimer = 0x8008F6D0; // size:0xD4 defined:true

_Genld = 0x8008F7B0; // defined:true
_Ldtob = 0x8008FD20; // defined:true

lldiv = 0x80090270; // size:0x100 defined:true
ldiv = 0x80090370; // size:0x84 defined:true

_Litob = 0x80090400; // size:0x298 defined:true

__osSiRawWriteIo = 0x800906A0; // defined:true

__osSpSetStatus = 0x800906F0; // size:0xC defined:true

__osSpGetStatus = 0x80090700; // size:0xC defined:true

osWritebackDCacheAll = 0x80090710; // size:0x28 defined:true

__osGetCurrFaultedThread = 0x80090740; // defined:true

__osContRamRead = 0x80090750; // size:0x21C defined:true
__osPackRamReadData = 0x8009096C; // defined:true

__d_to_ll = 0x80090AB0; // size:0x1C defined:true
__f_to_ll = 0x80090ACC; // size:0x1C defined:true
__d_to_ull = 0x80090AE8; // size:0xA0 defined:true
__f_to_ull = 0x80090B88; // size:0x9C defined:true
__ll_to_d = 0x80090C24; // size:0x18 defined:true
__ll_to_f = 0x80090C3C; // size:0x18 defined:true
__ull_to_d = 0x80090C54; // size:0x34 defined:true
__ull_to_f = 0x80090C88; // size:0x30 defined:true

osStartThread = 0x80090CC0; // size:0x150 defined:true

osCreateViManager = 0x80090E20; // size:0x188 defined:true
viMgrMain = 0x80090FA8; // defined:true

__osViGetCurrentContext = 0x80091180; // defined:true

osEepromRead = 0x80091190; // defined:true
__osPackEepReadData = 0x800913E4; // defined:true

osViGetCurrentFramebuffer = 0x800914F0; // defined:true

__osSpSetPc = 0x80091530; // size:0x34 defined:true


// .data

sintable = 0x800AA3B0; // type:s16 size:0x800 defined:true (sins, false)

scissorX0 = 0x800AABB0; // type:u16 defined:true (us2dex_emu, false)
scissorY0 = 0x800AABB4; // type:u16 defined:true
scissorX1 = 0x800AABB8; // type:u16 defined:true
scissorY1 = 0x800AABBC; // type:u16 defined:true
flagBilerp = 0x800AABC0; // type:u8 defined:true
TMEMSIZE = 0x800AABC4; // type:s16 size:0xA defined:true
TMEMMASK = 0x800AABD0; // type:s16 size:0x8 defined:true
TMEMSHIFT = 0x800AABD8; // type:s16 size:0x8 defined:true

__osHwIntTable = 0x800AABE0; // size:0x14 defined:true (exceptasm, true)

__osThreadTail = 0x800AAC00; // size:0x8 defined:true (createmesgqueue, false)
__osRunQueue = 0x800AAC08; // size:0x4 defined:true (setthreadpri, false)
__osActiveQueue = 0x800AAC0C; // size:0x4 defined:true defined:true (createthread, false)
__osRunningThread = 0x800AAC10; // size:0x4 defined:true defined:true (destroythread, false)
__osFaultedThread = 0x800AAC14; // size:0x4 defined:true (exceptasm, false)

__osContinitialized = 0x800AAC20; // size:0x4 defined:true (controller, true)

__osSiAccessQueueEnabled = 0x800AAC30; // size:0x4 defined:true (siacs, true)

osClockRate = 0x800AAC40; // size:0x8 defined:true (initialize, true)
osViClock = 0x800AAC48; // size:0x4 defined:true (aisetfreq, false)
__osShutdown = 0x800AAC4C; // size:0x4 defined:true (seteventmesg, false)
__OSGlobalIntMask = 0x800AAC50; // size:0x4 defined:true (resetglobalintmask, false)


osViModeTable = 0x800AAC60; // size:0xD20 defined:true

__osMotorinitialized = 0x800AB980; // type:u32 size:0x10 defined:true

__osPiDevMgr = 0x800AB990; // size:0x1C defined:true (epidma, false)
__osPiTable = 0x800AB9AC; // size:0x4 defined:true (cartrominit, false)

__osPiAccessQueueEnabled = 0x800AB9C0; // size:0x4 defined:true (pimgr, false)

spaces = 0x800AB9D0; // defined:true (xprintf, false)
zeros = 0x800AB9F4; // defined:true (xprintf, false)

__osTimerList = 0x800ABA20; // size:0x4 defined:true (settimer, false)

osViModeNtscLan1 = 0x800ABA30; // type:OSViMode size:0x50 defined:true

vi = 0x800ABA80; // size:0x70 defined:true (vi, false)
__osViCurr = 0x800ABAE0; // size:0x4 defined:true (vi, true)
__osViNext = 0x800ABAE4; // size:0x4 defined:true (vi, true)

osViModePalLan1 = 0x800ABAF0; // type:OSViMode size:0x50 defined:true
osViModeMpalLan1 = 0x800ABB40; // type:OSViMode size:0x50 defined:true

ldigs = 0x800ABB90; // size:0x14 defined:true (xlitob, false)
udigs = 0x800ABBA4; // size:0x14 defined:true (xlitob, false)

__osViDevMgr = 0x800ABBC0; // size:0x1C defined:true (vimgr, true)
__additional_scanline = 0x800ABBDC; // size:0x4 defined:true (vimgr, true)


// .rodata

__osRcpImTable = 0x800B31A0; // size:0x80 defined:true

P = 0x800B3220; // type:f64 defined:true (sinf, false)
rpi = 0x800B3248; // type:f64 defined:true
pihi = 0x800B3250; // type:f64 defined:true
pilo = 0x800B3258; // type:f64 defined:true
zero = 0x800B3260; // type:f32 defined:true

__osIntOffTable = 0x800B3270; // type:u8 defined:true (exceptasm, false)
jtbl_800B3290 = 0x800B3290; // type:jtbl defined:true

RO_DBL_800B32C0 = 0x800B32C0; // type:f64 defined:true (perspective, false)

jtbl_800B32D0 = 0x800B32D0; // type:jtbl defined:true (devmgr, false)

RO_STR_800B32F0 = 0x800B32F0; // type:asciz defined:true (xprintf, false)
RO_STR_800B32F4 = 0x800B32F4; // type:asciz defined:true
RO_800B32FC = 0x800B32FC; // defined:true
jtbl_800B3314 = 0x800B3314; // type:jtbl defined:true

cP = 0x800B33F0; // type:f64 defined:true (cosf, false)
crpi = 0x800B3418; // type:f64 defined:true
cpihi = 0x800B3420; // type:f64 defined:true
cpilo = 0x800B3428; // type:f64 defined:true
czero = 0x800B3430; // type:f32 defined:true

__libm_qnan_f = 0x800B3440; // size:0x4 defined:true defined:true

pows = 0x800B3450; // type:f64 size:0x48 defined:true (xldtob, false)


// .bss

tmp_task = 0x8010F0C0; // size:0x40 (sptask, false)

rdpSetTimg_w0 = 0x8010F100; // size:0x4 defined:true
rdpSetTile_w0 = 0x8010F104; // size:0x4 defined:true
tmemSliceWmax = 0x8010F108; // size:0x2 defined:true
imageSrcWsize = 0x8010F10A; // size:0x2 defined:true
flagSplit = 0x8010F10C; // size:0x2 defined:true
imagePtrX0 = 0x8010F10E; // size:0x2 defined:true
imageTop = 0x8010F110; // size:0x4 defined:true
tmemSrcLines = 0x8010F114; // size:0x2 defined:true

leoDiskStack = 0x8010F120; // size:0x1000 defined:true

__osContPifRam = 0x80110120; // size:0x40 defined:true (contquery, false)
__osContLastCmd = 0x80110160; // type:s8 size:0x1 defined:true (conteepread, false)
__osMaxControllers = 0x80110161; // type:s8 size:0x1 defined:true (contreaddata, false)

__osEepromTimer = 0x80110162; // size:0x26 defined:true
__osEepromTimerQ = 0x80110188; // size:0x18 defined:true (controller, true)
__osEepromTimerMsg = 0x801101A0; // size:0x4 defined:true (controller, true)

siAccessBuf = 0x801101B0; // defined:true
__osSiAccessQueue = 0x801101B8; // defined:true

DriveRomHandle = 0x801101D0; // size:0x74 defined:true

__osFinalrom = 0x80110250; // size:0x4 defined:true

__osThreadSave = 0x80110260; // size:0x1B0 defined:true

_MotorStopData = 0x80110410; // size:0x100 defined:true
_MotorStartData = 0x80110510; // size:0x100 defined:true
_motorstopbuf = 0x80110610; // size:0x20 defined:true
_motorstartbuf = 0x80110630; // size:0x20 defined:true

piThread = 0x80110650; // size:0x1B0 defined:true
piThreadStack = 0x80110800; // size:0x1000 defined:true
piEventQueue = 0x80111800; // size:0x18 defined:true
piEventBuf = 0x80111818; // size:0x4 defined:true

CartRomHandle = 0x80111820; // size:0x74 defined:true

piAccessBuf = 0x801118A0; // size:0x8 defined:true
__osPiAccessQueue = 0x801118A8; // size:0x18 defined:true

__osEventStateTab = 0x801118C0; // size:0x78 defined:true

LeoDiskHandle = 0x80111940; // size:0x74 defined:true
__osDiskHandle = 0x801119B4; // size:0x4 defined:true

__osBaseTimer = 0x801119C0; // defined:true
__osCurrentTime = 0x801119E0; // size:0x8 defined:true
__osBaseCounter = 0x801119E8; // size:0x4 defined:true
__osViIntrCount = 0x801119EC; // size:0x4 defined:true
__osTimerCounter = 0x801119F0; // size:0x4 defined:true

__osPfsPifRam = 0x80111A00; // size:0x40 defined:true

viThread = 0x80111A40; // size:0x1B0 defined:true (vimgr, false)
viThreadStack = 0x80111BF0; // size:0x1000 defined:true
viEventQueue = 0x80112BF0; // size:0x18 defined:true
viEventBuf = 0x80112C08; // size:0x18 defined:true
viRetraceMsg = 0x80112C20; // size:0x18 defined:true
viCounterMsg = 0x80112C38; // size:0x18 defined:true
retrace = 0x80112C50; // size:0x2 defined:true

__osEepPifRam = 0x80112C60; // type:s8 size:0x40 defined:true (conteepread, true)
