entrypoint = 0x80000400;

Idle_ThreadEntry = 0x80067284;
bootclear = 0x80067400;
bootproc = 0x8006743C;
Main_ThreadEntry = 0x80069000;

Fault_SetFramebuffer = 0x80071250; // type:func
Fault_Init = 0x8007127C; // type:func
Fault_HungUp = 0x80071380; // type:func

eepmgr_Create = 0x8007D488; // type:func
eepmgr_SendRead = 0x8007D540; // type:func
eepmgr_SendWrite = 0x8007D590; // type:func

DmaMgr_RequestSync = 0x8007DF0C; // type:func
DmaMgr_Init = 0x8007DF74; // type:func

ViMode_Init = 0x8007EA54;

gfxprint_setup = 0x8007EF00; // type:func
gfxprint_color = 0x8007F3F4; // type:func
gfxprint_locate = 0x8007F440; // type:func
gfxprint_locate8x8 = 0x8007F464; // type:func
gfxprint_setoffset = 0x8007F48C; // type:func
gfxprint_putc1 = 0x8007F4A0; // type:func
gfxprint_putc = 0x8007F79C; // type:func
gfxprint_write = 0x8007F920; // type:func
gfxprint_puts = 0x8007F97C; // type:func
gfxprint_prout = 0x8007F9D4; // type:func
gfxprint_init = 0x8007FA00; // type:func
gfxprint_cleanup = 0x8007FA40; // type:func
gfxprint_open = 0x8007FA48; // type:func
gfxprint_close = 0x8007FA7C; // type:func
gfxprint_vprintf = 0x8007FA8C; // type:func
gfxprint_printf = 0x8007FAAC; // type:func

pad_init = 0x8007FAE0;
pad_flush = 0x8007FB08;
pad_push_only = 0x8007FB1C;
pad_push_also = 0x8007FB34;
pad_on_trigger = 0x8007FB50;
pad_off_trigger = 0x8007FB6C;
pad_button = 0x8007FB88;
pad_trigger = 0x8007FB90;
pad_physical_stick_x = 0x8007FB98;
pad_physical_stick_y = 0x8007FBA0;
pad_set_logical_stick = 0x8007FBA8;
pad_logical_stick_x = 0x8007FBB4;
pad_logical_stick_y = 0x8007FBBC;
pad_stick_x = 0x8007FBC4;
pad_stick_y = 0x8007FBE4;
pad_press_stick_x = 0x8007FC04;
pad_press_stick_y = 0x8007FC0C;
pad_correct_stick = 0x8007FC14;

DoRelocation = 0x80081430;
Overlay_Load = 0x8008169C;
Overlay_AllocateAndLoad = 0x80081744; // type:func

MtxConv_F2L = 0x800817A0;
MtxConv_L2F = 0x800818E8;

StackCheck_Init = 0x80081910;
StackCheck_Cleanup = 0x800819C8;
StackCheck_Check = 0x80081A0C;

PadSetup_Init = 0x80081AF0;

Math_FTanF = 0x80081C30;
Math_FFloorF = 0x80081C64;
Math_FCeilF = 0x80081C84;
Math_FAbs = 0x80081CA4;
Math_FAbsF = 0x80081CD8;
Math_FRoundF = 0x80081D08;
Math_FTruncF = 0x80081D28;
Math_FNearbyIntF = 0x80081D48;
Math_FAtanContFracF = 0x80081D68;
fatan2 = 0x80081E8C;
Math_FAsinF = 0x80081F80;
Math_FAcosF = 0x80081FB0;

floorf = 0x80081FE0;
floor = 0x80081FEC;
lfloorf = 0x80081FF8;
lfloor = 0x80082008;
ceilf = 0x80082018;
ceil = 0x80082024;
lceilf = 0x80082030;
lceil = 0x80082040;
truncf = 0x80082050;
trunc = 0x8008205C;
ltruncf = 0x80082068;
ltrunc = 0x80082078;
nearbyintf = 0x80082088;
nearbyint = 0x80082094;
lnearbyintf = 0x800820A0;
lnearbyint = 0x800820B0;
roundf = 0x800820C0;
round = 0x800820DC;
lroundf = 0x800820FC;
lround = 0x8008211C;

vaprintf = 0x80082140;
aprintf = 0x80082174;
csleep = 0x800821A0;

// data

sBootStack = 0x800FB018;
sBootStackInfo = 0x800FD018;
sIdleThread = 0x800FD038;
sIdleStack = 0x800FD1E8;
sIdleStackInfo = 0x800FD3E8;
sMainThread = 0x800FD408;
sMainStack = 0x800FD5B8;
sMainStackInfo = 0x800FFCB8;
sPiMgrCmdQueue = 0x80100490;
sPiMgrCmdBuff = 0x80100470;



mallocRecord = 0x800A65AC; // type:MallocRecord size:0x14

fault_exit = 0x800A8000;
fault_msg_id = 0x800A8004;
fault_display_enable = 0x800A8008;
sFaultFont = 0x800A800C; // type:u32
sExceptionNames = 0x800A840C; // size:0x48
sFpExceptionNames = 0x800A8454; // size:0x18
sFaultFontColor = 0x800A846C; // type:u16 size:0x2

gfxprint_moji_tlut = 0x800A9A60;
gfxprint_rainbow_tlut = 0x800A9AE0;
gfxprint_font = 0x800A9B08;
gfxprint_rainbow_txtr = 0x800A9B00;

gMtxClear = 0x800AA310;
gMtxFClear = 0x800AA350;
gOverlayLogSeverity = 0x800AA390; // type:s32

// rodata

// bss
