osTvType = 0x80000300; // size:0x4
osRomBase = 0x80000308; // size:0x4
osResetType = 0x8000030C; // size:0x4
osAppNMIBuffer = 0x8000031C; //

osSendMesg = 0x80082210; // size:0x14C

osPfsFreeBlocks = 0x80082360; // size:0x14C

osRecvMesg = 0x800824B0; // size:0x138

osSetIntMask = 0x800825F0; // size:0xA0

guScaleF = 0x80082690; // size:0x54
guScale = 0x800826E4; // size:0x48

//__sinf = 0x80082730; // size:0x1C0
sinf = 0x80082730; //

sins = 0x800828F0; // size:0x70

_VirtualToPhysicalTask = 0x80082960; //
osSpTaskLoad = 0x80082A6C; //
osSpTaskStartGo = 0x80082BD4; //


__ull_rshift = 0x80082C20; // size:0x2C
__ull_rem = 0x80082C4C; // size:0x3C
__ull_div = 0x80082C88; // size:0x3C
__ll_lshift = 0x80082CC4; // size:0x2C
__ll_rem = 0x80082CF0; // size:0x3C
__ll_div = 0x80082D2C; // size:0x5C
__ll_mul = 0x80082D88; // size:0x30
__ull_divremi = 0x80082DB8; // size:0x60
__ll_mod = 0x80082E18; // size:0x9C
__ll_rshift = 0x80082EB4; // size:0x2C

guS2DEmuSetScissor = 0x80082EE0; //
tmemLoad_B = 0x80082F38; //
tmemLoad_A = 0x80082FC4; //
tmemLoad = 0x80083038; //
guS2DEmuBgRect1Cyc = 0x80083394; //

__osExceptionPreamble = 0x80083DD0; // size:0x10
__osException = 0x80083DE0; // size:0x534
send_mesg = 0x80084314; // size:0xB4
handle_CpU = 0x800843C8; // size:0x34
__osEnqueueAndYield = 0x800843FC; // size:0x100
__osEnqueueThread = 0x800844FC; // size:0x48
__osPopThread = 0x80084544; // size:0x10
__osDispatchThread = 0x80084554; // size:0x17C
__osCleanupThread = 0x800846D0; // size:0x8

__osDequeueThread = 0x800846E0; // size:0x40

osDestroyThread = 0x80084720; //

bzero = 0x80084820; //

__osLeoInterrupt = 0x800848C0; // size:0x6A4
__osLeoAbnormalResume = 0x80084F64; //
__osLeoResume = 0x8008504C; //

osContInit = 0x80085140; //
__osContGetInitData = 0x80085338; //
__osPackRequestData = 0x80085408; //

__osSiCreateAccessQueue = 0x80085500; //
__osSiGetAccess = 0x80085550; //
__osSiRelAccess = 0x80085594; //

osEepromWrite = 0x800855C0; //
__osPackEepWriteData = 0x800857E4; //
__osEepStatus = 0x800858F0; //

osCreateThread = 0x80085B10; // size:0x144

osContStartReadData = 0x80085C60; // size:0x8C
osContGetReadData = 0x80085CEC; // size:0xA8
__osPackReadData= 0x80085D94; //

osDriveRomInit = 0x80085E80; // size:0xD8

osVirtualToPhysical = 0x80085F60; // size:0x7C

osWritebackDCache = 0x80085FE0; // size:0x74

osInitialize = 0x80086060; // size:0x28C

osPiRawReadIo = 0x800862F0; // size:0x54

__osSetSR = 0x800863B0; // size:0x10

__osGetSR = 0x800863C0; // size:0xC

guPerspectiveF = 0x800863D0; // size:0x230
guPerspective = 0x80086600; // size:0x58

__osSpRawStartDma = 0x80086660; // size:0x8C

__osSiRawStartDma = 0x800866F0; // size:0xAC

osViBlack = 0x800867A0; // size:0x70

__osSiRawReadIo = 0x80086810; //

osSpTaskYield = 0x80086860; // size:0x20

osGetThreadId = 0x80086880; // size:0x18

__osPfsGetNextPage = 0x800868A0; //
osPfsReadWriteFile = 0x8008699C; //

guMtxF2L = 0x80086DA0; //
guMtxIdentF = 0x80086EA0; //
gMtxIdent = 0x80086F28; //
guMtxL2F = 0x80086F58; //

osViSetMode = 0x80087010; // size:0x68

guLookAtF = 0x80087080; // size:0x2B8
guLookAt = 0x80087338; // size:0x78

osMotorStop = 0x800873B0; // size:0x1A0
osMotorStart = 0x80087550; // size:0x1A0
_MakeMotorData = 0x800876F0; //
osMotorInit = 0x8008786C; // size:0x2DC

osPfsAllocateFile = 0x80087B50; // size:0x484
__osPfsDeclearPage = 0x80087FD4; // size:0x264
__osClearPage = 0x80088238; //

__osProbeTLB = 0x80088300; // size:0xB8

osGetCount = 0x800883C0; // size:0xC

__osSumcalc = 0x800883D0; // size:0x5C
__osIdCheckSum = 0x8008842C; // size:0x68
__osRepairPackId = 0x80088494; // size:0x418
__osCheckPackId = 0x800888AC; // size:0x198
__osGetId = 0x80088A44; // size:0x25C
__osCheckId = 0x80088CA0; // size:0xFC
__osPfsRWInode = 0x80088D9C; // size:0x320
__osPfsSelectBank = 0x800890BC; // size:0x6C

osEepromProbe = 0x80089130; // size:0xA0

osPiStartDma = 0x800891D0; // size:0x10C

osPfsFindFile = 0x800892E0; // size:0x1B4

osCreatePiManager = 0x800894A0; // size:0x188

osCartRomInit = 0x80089630; // size:0xF4

__osPiCreateAccessQueue = 0x80089730; //
__osPiGetAccess = 0x80089780; //
__osPiRelAccess = 0x800897C4; //

__osDevMgrMain = 0x80089800; // size:0x490

osPiRawStartDma = 0x80089C90; // size:0xE0

osSetEventMesg = 0x80089D70; // size:0x68

sqrtf = 0x80089DE0; // size:0x8

osContStartQuery = 0x80089DF0; // size:0x84
osContGetQuery = 0x80089E74; // size:0x28

_Putfld = 0x80089EA0; //
_Printf = 0x8008A510; // size:0x648

osEPiStartDma = 0x8008AB60; // size:0xD4

osLeoDiskInit = 0x8008AC40; // size:0x100

rmonPrintf = 0x8008AD40; // size:0x1C
osSyncPrintf = 0x8008AD5C; // size:0x1C

memcpy = 0x8008AD80; // size:0x2C
strlen = 0x8008ADAC; // size:0x28
strchr = 0x8008ADD4; // size:0x40

osCreateMesgQueue = 0x8008AE20; // size:0x2C

osInvalICache = 0x8008AE50; // size:0x74

osInvalDCache = 0x8008AED0; // size:0xAC

__osSpDeviceBusy = 0x8008AF80; // size:0x2C

__osSiDeviceBusy = 0x8008AFB0; // size:0x2C

osJamMesg = 0x8008AFE0; // size:0x150

osSetThreadPri = 0x8008B130; // size:0xE0

osGetThreadPri = 0x8008B210; // size:0x18

osViSwapBuffer = 0x8008B230; // size:0x50

guMtxXFML = 0x8008B280; // size:0x60
guMtxCatL = 0x8008B2E0; // size:0x58

guMtxXFMF = 0x8008B340; // size:0xA0
guMtxCatF = 0x8008B3E0; // size:0x168

osEPiRawStartDma = 0x8008B550; // size:0x224

osSpTaskYielded = 0x8008B780; // size:0x80

bcmp = 0x8008B800; //

osGetTime = 0x8008B920; // size:0x84

__osTimerServicesInit = 0x8008B9B0; // size:0x8C
__osTimerInterrupt = 0x8008BA3C; // size:0x178
__osSetTimerIntr = 0x8008BBB4; // size:0x74
__osInsertTimer = 0x8008BC28; // size:0x188

__osSetGlobalIntMask = 0x8008BDB0; // size:0x4C

osAiSetFrequency = 0x8008BE00; // size:0x160

osDpGetCounters = 0x8008BF60; // size:0x44

__osContAddressCrc = 0x8008BFB0; // size:0xB0
__osContDataCrc = 0x8008C060; // size:0xD0

__osGetActiveQueue = 0x8008C130; //

__osSetCompare = 0x8008C140; // size:0xC

guNormalize = 0x8008C150; // size:0x84

osDpSetStatus = 0x8008C1E0; // size:0xC

bcopy = 0x8008C1F0; //

__osResetGlobalIntMask = 0x8008C500; // size:0x58

osPfsDeleteFile = 0x8008C560; // size:0x2E0
__osPfsReleasePages = 0x8008C840; // size:0x248
__osBlockSum = 0x8008CA88; // size:0xF0

guOrthoF = 0x8008CB80; // size:0x154
guOrtho = 0x8008CCD4; // size:0x68

__osDisableInt = 0x8008CD40; // size:0x20
__osRestoreInt = 0x8008CD60; // size:0x1C

__osViInit = 0x8008CD80; // size:0x13C

__osViSwapContext = 0x8008CEC0; // size:0x35C

osPiGetCmdQueue = 0x8008D220; // size:0x28

// __cosf = 0x8008D250; // size:0x168
cosf = 0x8008D250; //

coss = 0x8008D3C0; // size:0x30

osViSetSpecialFeatures = 0x8008D3F0; // size:0x1B8

osViSetEvent = 0x8008D5B0; // size:0x6C

osPfsIsPlug = 0x8008D620; // size:0x1A0
__osPfsRequestData = 0x8008D7C0; // size:0xD0
__osPfsGetInitData = 0x8008D890; // size:0xD0

osPfsNumFiles = 0x8008D960; // size:0x144

guS2DInitBg = 0x8008DAB0; // size:0x174

osContSetCh = 0x8008DC30; // size:0x64

__osSetFpcCsr = 0x8008DCA0; // size:0x10

osPfsFileState = 0x8008DCB0; // size:0x2F0

osPfsInitPak = 0x8008DFA0; // size:0x294

__osPfsGetStatus = 0x8008E240; // size:0xE4
__osPfsRequestOneChannel = 0x8008E324; // size:0xC0
__osPfsGetOneChannelData = 0x8008E3E4; // size:0x9C

osPfsChecker = 0x8008E480; // size:0x6C4
corrupted_init = 0x8008EB44; // size:0x1B4
corrupted = 0x8008ECF8; // size:0x1E8

osAiGetLength = 0x8008EEE0; // size:0xC

osEPiRawReadIo = 0x8008EEF0; // size:0x194

osMapTLBRdb = 0x8008F090; // size:0x58

osYieldThread = 0x8008F0F0; // size:0x4C

guTranslateF = 0x8008F140; // size:0x48
guTranslate = 0x8008F188; // size:0x54

__osContRamWrite = 0x8008F1E0; // size:0x204
__osPackRamWriteData = 0x8008F3E4; //

osEPiRawWriteIo = 0x8008F540; // size:0x190

osSetTimer = 0x8008F6D0; // size:0xD4

_Genld = 0x8008F7B0; // size:0xAC0
_Ldtob = 0x8008FD20; // size:0x54C

lldiv = 0x80090270; // size:0x100
ldiv = 0x80090370; // size:0x84

_Litob = 0x80090400; // size:0x298

__osSiRawWriteIo = 0x800906A0; //

__osSpSetStatus = 0x800906F0; // size:0xC

__osSpGetStatus = 0x80090700; // size:0xC

osWritebackDCacheAll = 0x80090710; // size:0x28

__osGetCurrFaultedThread = 0x80090740; //

__osContRamRead = 0x80090750; // size:0x21C
__osPackRamReadData = 0x8009096C; //

__d_to_ll = 0x80090AB0; // size:0x1C
__f_to_ll = 0x80090ACC; // size:0x1C
__d_to_ull = 0x80090AE8; // size:0xA0
__f_to_ull = 0x80090B88; // size:0x9C
__ll_to_d = 0x80090C24; // size:0x18
__ll_to_f = 0x80090C3C; // size:0x18
__ull_to_d = 0x80090C54; // size:0x34
__ull_to_f = 0x80090C88; // size:0x30

osStartThread = 0x80090CC0; // size:0x150

osCreateViManager = 0x80090E20; // size:0x188
viMgrMain = 0x80090FA8; //

__osViGetCurrentContext = 0x80091180; //

osEepromRead = 0x80091190; //
__osPackEepReadData = 0x800913E4; //

osViGetCurrentFramebuffer = 0x800914F0; //

__osSpSetPc = 0x80091530; // size:0x34


// .data

sintable = 0x800AA3B0; // type:s16 size:0x800 (sins, false)

scissorX0 = 0x800AABB0; // type:u16 (us2dex_emu, false)
scissorY0 = 0x800AABB4; // type:u16
scissorX1 = 0x800AABB8; // type:u16
scissorY1 = 0x800AABBC; // type:u16
flagBilerp = 0x800AABC0; // type:u8
TMEMSIZE = 0x800AABC4; // type:s16 size:0xA
TMEMMASK = 0x800AABD0; // type:s16 size:0x8
TMEMSHIFT = 0x800AABD8; // type:s16 size:0x8

__osHwIntTable = 0x800AABE0; // size:0x14 (exceptasm, true)

__osThreadTail = 0x800AAC00; // size:0x8 (createmesgqueue, false)
__osRunQueue = 0x800AAC08; // size:0x4 (setthreadpri, false)
__osActiveQueue = 0x800AAC0C; // size:0x4 (createthread, false)
__osRunningThread = 0x800AAC10; // size:0x4 (destroythread, false)
__osFaultedThread = 0x800AAC14; // size:0x4 (exceptasm, false)

__osContinitialized = 0x800AAC20; // size:0x4 (controller, true)

__osSiAccessQueueEnabled = 0x800AAC30; // size:0x4 (siacs, true)

osClockRate = 0x800AAC40; // size:0x8 (initialize, true)
osViClock = 0x800AAC48; // size:0x4 (aisetfreq, false)
__osShutdown = 0x800AAC4C; // size:0x4 (seteventmesg, false)
__OSGlobalIntMask = 0x800AAC50; // size:0x4 (resetglobalintmask, false)


osViModeTable = 0x800AAC60; // size:0xD20

__osMotorinitialized = 0x800AB980; // type:u32 size:0x10

__osPiDevMgr = 0x800AB990; // size:0x1C (epidma, false)
__osPiTable = 0x800AB9AC; // size:0x4 (cartrominit, false)

__osPiAccessQueueEnabled = 0x800AB9C0; // size:0x4 (pimgr, false)

spaces = 0x800AB9D0; // (xprintf, false)
zeros = 0x800AB9F4; // (xprintf, false)

__osTimerList = 0x800ABA20; // size:0x4 (settimer, false)

osViModeNtscLan1 = 0x800ABA30; // type:OSViMode size:0x50

vi = 0x800ABA80; // size:0x70 (vi, false)
__osViCurr = 0x800ABAE0; // size:0x4 (vi, true)
__osViNext = 0x800ABAE4; // size:0x4 (vi, true)

osViModePalLan1 = 0x800ABAF0; // type:OSViMode size:0x50
osViModeMpalLan1 = 0x800ABB40; // type:OSViMode size:0x50

ldigs = 0x800ABB90; // size:0x14 (xlitob, false)
udigs = 0x800ABBA4; // size:0x14 (xlitob, false)

__osViDevMgr = 0x800ABBC0; // size:0x1C (vimgr, true)
__additional_scanline = 0x800ABBDC; // size:0x4 (vimgr, true)


// .rodata

__osRcpImTable = 0x800B31A0; // size:0x80

P = 0x800B3220; // type:f64 (sinf, false)
rpi = 0x800B3248; // type:f64
pihi = 0x800B3250; // type:f64
pilo = 0x800B3258; // type:f64
zero = 0x800B3260; // type:f32

__osIntOffTable = 0x800B3270; // type:u8 (exceptasm, false)
jtbl_800B3290 = 0x800B3290; // type:jtbl

RO_DBL_800B32C0 = 0x800B32C0; // type:f64 (perspective, false)

jtbl_800B32D0 = 0x800B32D0; // type:jtbl (devmgr, false)

RO_STR_800B32F0 = 0x800B32F0; // type:asciz (xprintf, false)
RO_STR_800B32F4 = 0x800B32F4; // type:asciz
RO_800B32FC = 0x800B32FC; //
jtbl_800B3314 = 0x800B3314; // type:jtbl

cP = 0x800B33F0; // type:f64 (cosf, false)
crpi = 0x800B3418; // type:f64
cpihi = 0x800B3420; // type:f64
cpilo = 0x800B3428; // type:f64
czero = 0x800B3430; // type:f32

pows = 0x800B3450; // type:f64 size:0x48 (xldtob, false)

__libm_qnan_f = 0x800B3440; // size:0x4


// .bss

tmp_task = 0x8010F0C0; // size:0x40 (sptask, false)

rdpSetTimg_w0 = 0x8010F100; // size:0x4
rdpSetTile_w0 = 0x8010F104; // size:0x4
tmemSliceWmax = 0x8010F108; // size:0x2
imageSrcWsize = 0x8010F10A; // size:0x2
flagSplit = 0x8010F10C; // size:0x2
imagePtrX0 = 0x8010F10E; // size:0x2
imageTop = 0x8010F110; // size:0x4
tmemSrcLines = 0x8010F114; // size:0x2

leoDiskStack = 0x8010F120; // size:0x1000

__osContPifRam = 0x80110120; // size:0x40 (contquery, false)
__osContLastCmd = 0x80110160; // type:s8 size:0x1 (conteepread, false)
__osMaxControllers = 0x80110161; // type:s8 size:0x1 (contreaddata, false)

__osEepromTimer = 0x80110162; // size:0x26
__osEepromTimerQ = 0x80110188; // size:0x18 (controller, true)
__osEepromTimerMsg = 0x801101A0; // size:0x4 (controller, true)

siAccessBuf = 0x801101B0; //
__osSiAccessQueue = 0x801101B8; //

DriveRomHandle = 0x801101D0; // size:0x74

__osFinalrom = 0x80110250; // size:0x4

__osThreadSave = 0x80110260; // size:0x1B0

_MotorStopData = 0x80110410; // size:0x100
_MotorStartData = 0x80110510; // size:0x100
_motorstopbuf = 0x80110610; // size:0x20
_motorstartbuf = 0x80110630; // size:0x20

piThread = 0x80110650; // size:0x1B0
piThreadStack = 0x80110800; // size:0x1000
piEventQueue = 0x80111800; // size:0x18
piEventBuf = 0x80111818; // size:0x4

CartRomHandle = 0x80111820; // size:0x74

piAccessBuf = 0x801118A0; // size:0x8
__osPiAccessQueue = 0x801118A8; // size:0x18

__osEventStateTab = 0x801118C0; // size:0x78

LeoDiskHandle = 0x80111940; // size:0x74
__osDiskHandle = 0x801119B4; // size:0x4

__osBaseTimer = 0x801119C0; //
__osCurrentTime = 0x801119E0; // size:0x8
__osBaseCounter = 0x801119E8; // size:0x4
__osViIntrCount = 0x801119EC; // size:0x4
__osTimerCounter = 0x801119F0; // size:0x4

__osPfsPifRam = 0x80111A00; // size:0x40

viThread = 0x80111A40; // size:0x1B0 (vimgr, false)
viThreadStack = 0x80111BF0; // size:0x1000
viEventQueue = 0x80112BF0; // size:0x18
viEventBuf = 0x80112C08; // size:0x18
viRetraceMsg = 0x80112C20; // size:0x18
viCounterMsg = 0x80112C38; // size:0x18
retrace = 0x80112C50; // size:0x2

__osEepPifRam = 0x80112C60; // type:s8 size:0x40 (conteepread, true)
