entrypoint = 0x80000400;

bootproc = 0x8006743C;

DoRelocation = 0x80081430;
Load2_LoadOverlay = 0x8008169C;
Load2_AllocateAndLoad = 0x80081744; // type:func

mtxcvt_F2L = 0x800817A0;
mtxcvt_L2F = 0x800818E8;

StackCheck_Init = 0x80081910;
StackCheck_Cleanup = 0x800819C8;
StackCheck_Check = 0x80081A0C;

PadSetup_Init = 0x80081AF0;

Math_FTanF = 0x80081C30;
Math_FFloorF = 0x80081C64;
Math_FCeilF = 0x80081C84;
Math_FAbs = 0x80081CA4;
Math_FAbsF = 0x80081CD8;
Math_FRoundF = 0x80081D08;
Math_FTruncF = 0x80081D28;
Math_FNearbyIntF = 0x80081D48;
Math_FAtanContFracF = 0x80081D68;
fatan2 = 0x80081E8C;
Math_FAsinF = 0x80081F80;
Math_FAcosF = 0x80081FB0;

floorf = 0x80081FE0;
floor = 0x80081FEC;
lfloorf = 0x80081FF8;
lfloor = 0x80082008;
ceilf = 0x80082018;
ceil = 0x80082024;
lceilf = 0x80082030;
lceil = 0x80082040;
truncf = 0x80082050;
trunc = 0x8008205C;
ltruncf = 0x80082068;
ltrunc = 0x80082078;
nearbyintf = 0x80082088;
nearbyint = 0x80082094;
lnearbyintf = 0x800820A0;
lnearbyint = 0x800820B0;
roundf = 0x800820C0;
round = 0x800820DC;
lroundf = 0x800820FC;
lround = 0x8008211C;

vaprintf = 0x80082140;
aprintf = 0x80082174;
csleep = 0x800821A0;

// data
gLoad2LogSeverity = 0x800AA390; // type:s32

D_800B1E30 = 0x800B1E30; //

// rodata

// bss
